{
	"logLevel": "log",
	"builds": [
		{
			"name": "Skinny JS",
			"baseDir": "/var/www/rivet/bjn/media/browserdev",
			"trigger": {
				"path": "src/scripts",
				"include": "*.js"
			},
			"action": "ant lint js html"
		},
		{
			"name": "Skinny CSS",
			"baseDir": "/var/www/rivet/bjn/media/browserdev",
			"trigger": {
				"path": "src/styles",
				"include": "*.less",
				"exclude": "sprites.less"
			},
			"action": "ant css html"
		},
		{
			"name": "Skinny Sprites",
			"baseDir": "/var/www/rivet/bjn/media/browserdev",
			"trigger": {
				"path": "src/images",
				"include": "*.png",
				"exclude": ["sprites.png", "sprites.png.uncompressed.png"]
			},
			"action": "ant sprites css html"
		}
	]
}